<!DOCTYPE html>
<html>
<head>
    <title>Energy consumption website</title>
    <meta charset="utf-8">
<meta name="description" content="Data Visualisation">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Hasya">
</head>
<body>
    <style>
    .Navbar {
        overflow: hidden;
        background-color: #81663E;
    }

    .Navbar img {
        float: left;
        padding: 20px;
        cursor: pointer;
    }

     .Navbar button {
        float: left;
        color: rgb(0, 0, 0);
        padding: 40px;
        font-size: 20px;
        background-color: #FBE79C;
        border: 1px solid  #81663E ;
        cursor: pointer;
       
    }

    .Navbar button:hover {
        background-color: #fac35c;
        color: black;
    }

    .Navbar3 button 
     {
        background-color: #be9547;
     
        

    }
    .footer {
        text-align: center;
        padding: 10px;
        background-color: #81663E;
        color: rgb(0, 0, 0);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    
</style>

<div class="Navbar">
    <img onclick="goToHome()" src="PowerLogo.png" alt="Logo" style="height:50px;">
    <button onclick="goToHome()">Home</button>
    <button onclick="goToTELEVISIONS()">Televisions</button>

    <div class="Navbar3">
    <button onclick="goToAboutUs()">About Us</button>
    </div>


<script>
    function goToHome() {
        window.location.href = "page1HOME.html";
    }




    function goToTELEVISIONS() {
        window.location.href = "page2TELEVISIONS.html";
    }





    function goToAboutUs() {
        window.location.href = "page3ABOUTUS.html";
    }
</script>
</div>

    

<footer>
    <div class="footer">
        
        <h3>Some of the code was created by asking Bing AI for examples and clarification.</h3>
        <H4>2025//SITIHASYA</H4>

    </div>
</footer>

    </body>
</html>