<!DOCTYPE html>
<html>
<head>
    <title>Energy consumption website</title>
    <meta charset="utf-8">
<meta name="description" content="Data Visualisation">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Hasya">
</head>
<style>
    .Navbar {
        overflow: hidden;
        background-color: #81663E;
    }

    .Navbar img {
        float: left;
        padding: 20px;
        cursor: pointer;
    }

    .Navbar button {
        float: left;
        color: rgb(0, 0, 0);
        padding: 40px;
        font-size: 20px;
        background-color: #FBE79C;
        border: 1px solid  #81663E ;
        cursor: pointer;
       
    }

    .Navbar button:hover {
        background-color: #fac35c;
        color: black;
    }

    .Navbar2 button 
     {
        background-color:#be9547;

    }
    .footer {
        text-align: center;
        padding: 10px;
        background-color: #81663E;
        color: rgb(0, 0, 0);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    
    
</style>

<body>

<div class="Navbar">
    
    <img onclick="goToHome()" src="PowerLogo.png" alt="Logo" style="height:50px;">
    <button  onmouseenter=""    onclick="goToHome()">Home</button>
    
    <div class="Navbar2">
    <button onclick="goToTELEVISIONS()">Televisions</button>
    </div>

    <button onclick="goToAboutUs()">About Us</button>


<script>
    function goToHome() {
        window.location.href = "page1HOME.html";
    }




    function goToTELEVISIONS() {
        window.location.href = "page2TELEVISIONS.html";
    }





    function goToAboutUs() {
        window.location.href = "page3ABOUTUS.html";
    }
</script>
</div>

<h2>Televisions</h2>
<p>Household appliances and equipment account for an average of 25% of total residential energy consumption across Australia. <br>
     However, this proportion will vary by household depending on the climate, the types of appliances in your home, and the way they are used. </p>
<footer>
    <div class="footer">
        
        <h3>Some of the code was created by asking Bing AI for examples and clarification.</h3>
        <H4>2025//SITIHASYA</H4>

    </div>
</footer>



    </body>
</html>